{
  "name": "checkit-ai-fix",
  "version": "0.0.1",
  "description": "Killer demo — let CheckIt auto-fix console.log / any with --ai-fix.",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@checkit/cli": "^0.1.0"
  }
}